JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_17" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0, 0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "tbMain"
				"floatable": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRefreshProcess"
					"text": "Prozess aktualisieren"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSizeUp"
					"text": "Vergrössern"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSizeDown"
					"text": "Verkleinern"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnResetSize"
					"text": "Normalgrösse"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tbpMain"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "619:1.0, 86, 0"
					"$rowSpecs": "292:1.0, 0, 114"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "pnlOverview"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "619:1.0"
						"$rowSpecs": "292:1.0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "bpmnView"
						"border": new javax.swing.border.TitledBorder( "Aktueller Prozess-Status" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "bpmnScroller"
							add( new FormComponent( "de.gravitex.bpmn.BpmnPanel" ) {
								name: "bpmnPanel"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblError"
						"foreground": sfield java.awt.Color red
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
						"gridwidth": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "475:1.0"
						"$rowSpecs": "71:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "pnlActualTasks"
						"border": new javax.swing.border.TitledBorder( "Aktuelle Aufgaben" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scActualTasks"
							add( new FormComponent( "de.gravitex.bpmn.util.table.GenericBpmnTable" ) {
								name: "tbActualTasks"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnCompleteTask"
							"text": "Aufgabe vollenden"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "224"
						"$rowSpecs": "114, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignTop": true
						"$alignLeft": true
					} ) {
						name: "pnlRunningInstances"
						"border": new javax.swing.border.TitledBorder( "Laufende Instanzen" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scRunningInstances"
							add( new FormComponent( "de.gravitex.bpmn.util.table.GenericBpmnTable" ) {
								name: "tbRunningInstances"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnRefreshInstances"
							"text": "Aktualisieren"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0:1.0, 0"
						"$rowSpecs": "0:1.0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "pnlVariables"
						"border": new javax.swing.border.TitledBorder( "Prozess-Variablen" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scVariables"
							add( new FormComponent( "de.gravitex.bpmn.util.table.GenericBpmnTable" ) {
								name: "tbVariables"
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridwidth": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnRefreshVariables"
							"text": "Aktualisieren"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnAddVariable"
							"text": "+"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnRemoveVariable"
							"text": "-"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 1
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 2
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Übersicht"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0"
					"$rowSpecs": "0:1.0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "pnlDeployedDefinitions"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scDeployedProcessDefinitions"
						add( new FormComponent( "de.gravitex.bpmn.util.table.GenericBpmnTable" ) {
							name: "tbDeployedProcessDefinitions"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridwidth": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnStartInstance"
						"text": "Instanz starten"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRefreshDefinitions"
						"text": "Aktualisieren"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Prozess-Definitionen"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 485 )
		} )
	}
}
