# bpmn_watcher_all_new

bpmn-build/: .project  pom.xml
bpmn-build/src/main/java/de/gravitex/bpmn/: App.java
bpmn-client/: .project  pom.xml
bpmn-client/src/test/java/de/gravitex/bpmn/: AppTest.java
bpmn-server/: .gitignore  .project  pom.xml
bpmn-server/src/main/resources/: AirportCollaborationTestProcess.bpmn  AsynchronousInvoiceImprovedProcess.bpmn  AsynchronousInvoiceProcess.bpmn  BpmnIntroduction.bpmn  CallActivityTestProcess.bpmn  CashMachine.bpmn  CollaborationReturn.bpmn  CollaborationSend.bpmn  CompensationTest.bpmn  ComplexGatewayTest.bpmn  EscalationTestProcess.bpmn  EventSubProcessTest.bpmn  ExportRequestEvaluationProcess.bpmn  ExportRequestTriggerProcess.bpmn  FormFieldTestProcess.bpmn  IdentityTestProcess.bpmn  IntermediateTestProcess.bpmn  LibraryRequestProcess.bpmn  LinkTestProcess.bpmn  MasterQuestion.bpmn  NoGateways.bpmn  Pizza.bpmn  PizzaOrdering.bpmn  RefuelNoCollaboration.bpmn  RefuelProcess.bpmn  Revoke.bpmn  ServiceTaskSynchro.bpmn  SignalTest.bpmn  SignalTestImproved.bpmn  SimpleDecision.bpmn  SimpleProcess.bpmn  SynchronisationTest.bpmn  TerminatingExample.bpmn  TestCollaboration.bpmn  TestParallelInstantiationProcess.bpmn  TransactBorders.bpmn  VerySimpleProcess.bpmn  camunda.cfg.xml  deploy_processes.xml  diagram.bpmn  (+2 more)
bpmn-server/src/main/resources/callactivity/: CallActivityMultipleErrors.bpmn
bpmn-server/src/main/resources/collaboration/: StandAloneReceiver.bpmn  StandAloneSender.bpmn
bpmn-server/src/main/resources/creditappliance/: CreditApplianceProcess.bpmn  SchufaProcess.bpmn
bpmn-server/src/main/resources/ttnew/: CustomerTroubleRequest.bpmn
(+195 files in other folders)
